# speech_springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/exam/speech/: SpeechApplication.java
src/main/java/com/exam/speech/database/persistence/entity/: Author.java  Speech.java
src/main/java/com/exam/speech/database/persistence/repository/: AuthorRepository.java  SpeechRepository.java
src/main/java/com/exam/speech/endpoints/author/: AuthorController.java
src/main/java/com/exam/speech/endpoints/author/dto/: AuthorDto.java
src/main/java/com/exam/speech/endpoints/author/mapper/: AuthorMapper.java
src/main/java/com/exam/speech/endpoints/author/service/: AuthorService.java
src/main/java/com/exam/speech/endpoints/speech/: SpeechController.java
src/main/java/com/exam/speech/endpoints/speech/dto/: SpeechDto.java
src/main/java/com/exam/speech/endpoints/speech/mapper/: SpeechMapper.java
src/main/java/com/exam/speech/endpoints/speech/service/: SpeechService.java
src/main/resources/: application.properties
src/test/java/com/exam/speech/: SpeechApplicationTests.java
src/test/java/com/exam/speech/endpoints/author/: AuthorControllerTest.java
src/test/java/com/exam/speech/endpoints/author/service/: AuthorServiceTest.java
src/test/java/com/exam/speech/endpoints/speech/: SpeechControllerTest.java
src/test/java/com/exam/speech/endpoints/speech/service/: SpeechServiceTest.java
